FIREBASE_API_KEY = none
FIREBASE_AUTH_DOMAIN = none
FIREBASE_PROJECT_ID = none
FIREBASE_STORAGE_BUCKET = none
FIREBASE_MESSAGING_SENDER_ID = none
FIREBASE_APP_ID = none
FIREBASE_MEASUREMENT_ID = none

SERVER_DEV_PATH = none
SERVER_PRODUCTION_PATH = none

CLIENT_PORT = none
