# client
FIREBASE_API_KEY = null
FIREBASE_AUTH_DOMAIN = null
FIREBASE_PROJECT_ID = null
FIREBASE_STORAGE_BUCKET = null
FIREBASE_MESSAGING_SENDER_ID = null
FIREBASE_APP_ID = null
FIREBASE_MEASUREMENT_ID = null

CLIENT_PORT = null
SERVER_DEV_URL = null
SERVER_PROD_URL = null

# server
SERVER_PORT = null
CLIENT_DEV_URL = null
CLIENT_PROD_URL = null
MONGO_PATH = null
